<!DOCTYPE html>
<html>
	<link rel="shortcut icon" href="/favicon.ico">
	

<!-- head -->
<head>
	<meta property="og:title" content="Ivan Sepulveda"/>
	<meta property="og:type" content="website" />
	<meta property="og:image:type" content="image/png"/>

<meta property="og:image" content="https://raw.githubusercontent.com/ivan-sepulveda/ivan-sepulveda.github.io/master/iesepulvedaDotCom.png"/>
<meta property="og:description" content="Welcome to my website!"/>
<meta property="og:url" content="https://iesepulveda.com" />

	
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-127099913-1"></script>
<script>
         window.dataLayer = window.dataLayer || [];
         
         function gtag() {
             dataLayer.push(arguments);
         }
         gtag('js', new Date());
         
         gtag('config', 'UA-127099913-1');
      </script>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Ivan Sepulveda</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.min.css">
<link rel="stylesheet" href="/css/bulma.min.css">
<link rel="stylesheet" href="/css/all.min.css">
<link rel="stylesheet" href="/css/highlight.css">
<link rel="stylesheet" href="/css/custom.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
#my {
	zoom: 100%;
}
* {
	box-sizing: border-box;
}
/* Create two equal columns that floats next to each other */
.twoThirdsColumn {
	float: left;
	width: 60%;
	padding: 5px;
	height: auto; /* Should be removed. Only for demonstration */
}
.twoThirdsColumnRgiht {
	float: right;
	width: 60%;
	padding: 5px;
	height: auto; /* Should be removed. Only for demonstration */
}
.oneThirdColumnLeft {
	float: left;
	width: 40%;
	padding: 5px;
	height: auto; /* Should be removed. Only for demonstration */
}
.oneThirdColumn {
	float: left;
	width: 40%;
	padding: 5px;
	height: auto; /* Should be removed. Only for demonstration */
}
/* Clear floats after the columns */
.row:after {
	content: "";
	display: table;
	clear: both;
	height: auto;
	width: auto;
}
.moveimage25 {
	position: relative;
	top: 25px;
}
.moveRight50 {
	left: 500px;
}
</style>
</head>
<!-- body -->
<body>
<!-- header-->
<section class="hero is-dark is-bold hidden-print">
  <div class="is-7 has-text-grey" style="position: absolute; top: 0; right: 1em;"> </div>
  <div class="hero-body">
    <div class="container">
      <h1 class="title" align="left"> <br>
        <br>
        <hr>
        <p> &nbsp; 
			<a href="documents/Resume-Feb-2018.pdf" target="_blank" class="button is-dark is-inverted  is-inverted is-outlined"> <span class="icon is-small"> <i class="fas fa-file-alt"></i> </span> <span>Resume/CV</span> </a> &nbsp; 
			<a href="/Projects.html" class="button is-dark is-inverted  is-inverted is-outlined"> <span class="icon is-small"> <i class="fas fa-file-alt"></i> </span> <span>Projects</span> </a> &nbsp; 
			<a href="photography/index.html" class="button is-dark is-inverted  is-inverted is-outlined"> <span class="icon is-small"> <i class="fas fa-file-alt"></i> </span> <span>Writing &amp; Photography</span> </a> </p>
        <hr>
        <br>
        <br>
        <br>
        <br>
        <div align="center"> Ivan Sepulveda </div>
        <br>
        <br>
        <br>
        <br>
        <hr>
        <p align="right"> &nbsp; 
			<a href="https://www.linkedin.com/in/ivansepulveda/" target="_blank" class="button is-dark is-inverted  is-inverted is-outlined"> <span class="icon is-small"> <i class="fab fa-linkedin"></i> </span> <span>LinkedIn</span> </a> &nbsp; 
			<a href="https://github.com/ivan-sepulveda" target="_blank" class="button is-dark is-inverted  is-inverted is-outlined"> <span class="icon is-small"> <i class="fab fa-github-alt"></i> </span> <span>Github</span> </a> &nbsp; 
			<a href="https://medium.com/@ivanthequant" target="_blank" class="button is-dark is-inverted  is-inverted is-outlined"> <span class="icon is-small"> <i class="fab fa-medium"></i> </span> <span>Medium</span> </a>
        
        <hr>
        </p>
      </h1>
    </div>
    <br>
    <br>
    <br>
    <br>
    
    <!-- end container --> 
  </div>
  <!-- end hero --> 
</section>
<div> </div>
<div> </div>
</body>
</html>