<!DOCTYPE html>
<html>
   <!-- head -->
   <head>
      <!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-127099913-1"></script>
      <script>
         window.dataLayer = window.dataLayer || [];
         
         function gtag() {
             dataLayer.push(arguments);
         }
         gtag('js', new Date());
         
         gtag('config', 'UA-127099913-1');
      </script>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Ivan Sepulveda</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.min.css">
      <link rel="stylesheet" href="/css/bulma.min.css">
      <link rel="stylesheet" href="/css/all.min.css">
      <link rel="stylesheet" href="/css/highlight.css">
      <link rel="stylesheet" href="/css/custom.css">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
         * {
         box-sizing: border-box;
         }
         /* Create two equal columns that floats next to each other */
         .twoThirdsColumn {
         float: left;
         width: 60%;
         padding: 5px;
         height: auto; /* Should be removed. Only for demonstration */
         }
         .twoThirdsColumnRgiht {
         float: right;
         width: 60%;
         padding: 5px;
         height: auto; /* Should be removed. Only for demonstration */
         }
         .oneThirdColumnLeft {
         float: left;
         width: 40%;
         padding: 5px;
         height: auto; /* Should be removed. Only for demonstration */
         }
         .oneThirdColumn {
         float: left;
         width: 40%;
         padding: 5px;
         height: auto; /* Should be removed. Only for demonstration */
         }
         /* Clear floats after the columns */
         .row:after {
         content: "";
         display: table;
         clear: both;
         height: auto;
         width: auto;
         }
         .moveimage25{
         position: relative;
         top: 25px;
         }
         .moveRight50{
         left: 500px;
         }
      </style>
   </head>
   <!-- body -->
   <body>
      <!-- header-->
      <section class="hero is-dark is-bold hidden-print">
         <div class="is-7 has-text-grey" style="position: absolute; top: 0; right: 1em;">
         </div>
         <div class="hero-body">
            <div class="container">
               <h1 class="title" align="left">
                  Ivan Sepulveda
               </h1>
               <nav class="level">
                  <div class="level-left">
                     <div class="level-item">
                        <a class="button is-fullwidth is-dark is-inverted  is-outlined " href="/index.html">
                        <i class="fas fa-home"></i>&nbsp;Home
                        </a>
                     </div>
                     <div class="level-item">
                        <a class="button is-fullwidth is-dark is-inverted  is-inverted is-outlined " href="https://static1.squarespace.com/static/55388145e4b07179e5b90563/t/5c11bf9e03ce6403d4c721cf/1544667038924/Ivan+Sepulveda%27s+Resume+12.18.pdf" target="_blank">
                        <i class="fas fa-file-alt"></i>&nbsp;Resume/CV
                        </a>
                     </div>
                     <div class="level-item">
                        <a class="button is-fullwidth is-dark is-inverted  is-inverted  " href="http://www.iesepulveda.com/current-and-completed" target="_blank">
                        <i class="fas fa-project-diagram"></i>&nbsp;Projects
                        </a>
                     </div>
                     <div class="level-item">
                        <a class="button is-fullwidth is-dark is-inverted  is-inverted is-outlined" href="http://www.iesepulveda.com/writing-photography" target="_blank">
                        <i class="fas fa-book fa-camera"></i>&nbsp;Writing &amp; Photography
                        </a>
                     </div>
                  </div>
                  <div class="level-right">
                     <div class="level-item">
                        <a class="button is-fullwidth is-dark is-inverted is-outlined" href="https://www.linkedin.com/in/ivansepulveda/" target="_blank">
                        <i class="fab fa-linkedin"></i>&nbsp;LinkedIn
                        </a>
                     </div>
                     <div class="level-item">
                        <a class="button is-fullwidth is-dark is-inverted is-outlined" href="https://github.com/ivan-sepulveda" target="_blank">
                        <i class="fab fa-github-alt"></i>&nbsp;Github
                        </a>
                     </div>
                     <div class="level-item">
                        <a class="button is-fullwidth is-dark is-inverted is-outlined" href="https://medium.com/@ivanthequant" target="_blank">
                        <i class="fab fa-medium"></i>&nbsp;Medium
                        </a>
                     </div>
                  </div>
               </nav>
            </div>
            <!-- end container -->
         </div>
         <!-- end hero -->
      </section>
      <section class="section">
      </section>
      <div class="container">
      <div class="content" align="left">
      <h1 align="left">Current Research</h1>
      <hr>
      <h2 align="left">Physics</h2>
      <hr>
		
      <div class="row" align="left">
         <div class="oneThirdColumnLeft" style="background-color:transparent;">
			 <img src="https://ivan-sepulveda.github.io/projects/current/images/HiggsBosonDecaySmall.jpeg" width="300" alt="Error. Could not display image.">

         </div>
         <div class="twoThirdsColumnRgiht" style="background-color:transparent;">
            <h3>Using Monte Carlo Simulations to Charcterize Plasma
            </h3>
            <p>A three-dimensional Monte-Carlo simulation is used to obtain Electron Energy Distribution Function demonstrated by electrons inside low temperature plasma generated in pure argon.</p>
            <p>
               &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
               &nbsp;&nbsp;&nbsp;&nbsp;
               <a href="documents/MonteCarloPlasma.pdf" target="_blank" class="button is-dark">
               <span class="icon is-small">
               <i class="fas fa-file-alt"></i>
               </span>
               <span>Current Report PDF</span>
               </a>
               &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
               &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
               <a href="documents/MonteCarloPlasma.pdf" target="_blank" class="button is-dark">
               <span class="icon is-small">
               <i class="fab fa-github-alt"></i>
               </span>
               <span>Github Repo</span>
               </a>
            </p>
         </div>
      </div>
      <br>
      <br>
		  		  </div>
		  		  </div>


      <!-- footer -->
      <section class="hero is-dark is-bold hidden-print">
         <div class="is-7 has-text-grey" style="position: absolute; top: 0; right: 1em;">
         </div>
         <div class="hero-body">
            <div class="container">
               <div align="center">
                  <p style="text-decoration:none">For any questions, feedback, or concerns,</p>
                  <p style="text-decoration:none">reach out to me at ivan.sepulveda2014@gmail.com</p>
               </div>
            </div>
         </div>
      </section>
		  
   </body>
</html>